<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/iti.jpeg" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <div class="container mx-auto ">


        <header class="mb-[30px] bg-white rounded-lg shadow-lg p-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center w-[30px] h-[30px] ">
                    <img src="./assets/iti.jpeg" alt="iti" class="w-full h-full object-cover rounded shadow-lg">
                </div>
                <h1 class="text-2xl font-bold"> ITI</h1>
        </header>

        <main class="min-h-[calc(100vh-158px)] pt-4 pb-4 ">
            <h2 class="text-2xl font-bold mx-auto w-full text-center pt-[20px] pb-[20px] animate-slide-up ">Welcome to
                ITI</h2>

            <iframe
                class="w-[380px] h-[280px] md:w-[100%] md:h-[500px]  mx-auto mb-[40px] mt-[20px] rounded-lg shadow-lg animate-slide-up"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen src="https://www.youtube.com/embed/g6yd_KdMPd4" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
            </iframe>



            <div class="flex flex-wrap justify-center items-center pb-[80px] pt-[40px] animate-slide-up">
                <h3 class="text-2xl font-bold mx-auto w-full text-center mb-[20px]">About Us</h3>
                <p class="hidden md:block text-gray-600 text-center">The Information Technology Institute (ITI) is a
                    leading Egyptian institution offering advanced training and capacity-building programs in the fields
                    of information and communication technology (ICT). Established in 1993 under the Ministry of
                    Communications and Information Technology (MCIT), ITI aims to equip young professionals and
                    university graduates with the skills needed to excel in the rapidly evolving tech industry.</p>
                <p class="block md:hidden text-gray-600 text-center">The Information Technology Institute (ITI) is a
                    leading Egyptian institution offering advanced training and capacity-building programs in the fields
                    of information and communication technology (ICT).</p>
            </div>

            <div
                class="flex flex-wrap  justify-center items-center pb-[40px] pt-[40px] bg-white rounded-lg shadow-md max-w-md mx-auto animate-slide-up">
                <form style="width: 350px;" class="flex flex-col self-start " action="details.html" method="GET">
                    <label class="text-sm" style="font-weight: bold;" for="name">Name:</label>
                    <div style=" display: flex; align-items: center;" class="nameForm">
                        <span class="cursor-pointer"><i class="bi bi-person"></i> </span>
                        <input
                            class="w-[100%] p-[15px] outline-none focus-visible:outline-none focus:outline-none focus-visible:border-none"
                            type="text" name="username" id="name" placeholder="Enter Your Name" required />
                    </div>
                    <hr class="bg-main-background h-[0.1rem] mb-[15px] mt-[5px]" />
                    <label class="text-sm" style="font-weight: bold;" for="password">Password</label>
                    <div class="flex items-center justify-between">
                        <span class="cursor-pointer"> <i class="bi bi-lock"></i> </span>
                        <input
                            class="w-[100%] p-[15px] outline-none focus-visible:outline-none focus:outline-none focus-visible:border-none"
                            type=password name="password" required id="password" placeholder="Enter Your Password" />
                    </div>
                    <hr class="bg-main-background h-[0.1rem] mb-[15px] mt-[5px]" />


                    <div class="flex justify-between items-center pt-[20px] ">
                        <button type="submit"
                            class="bg-blue-300 hover:bg-blue-500 text-white flex items-center justify-center  p-[15px] w-[150px] h-[15px] mb-[5px] mt-[5px] rounded-full transition-all duration-300 ease-in-out">
                            OK
                        </button>
                        <button type="reset"
                            class="bg-red-300 hover:bg-red-500 text-white flex items-center justify-center  p-[15px] w-[150px] h-[15px] mb-[5px] mt-[5px] rounded-full transition-all duration-300 ease-in-out">
                            Reset
                        </button>
                    </div>

                </form>
            </div>

        </main>

        <footer style="font-weight: bold;" class="bg-white rounded-lg shadow-lg p-4  text-center ">
            ITI
        </footer>

    </div>
    <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>